# calculator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatorassignment/: FirebaseApplication.kt
app/src/main/java/com/example/calculatorassignment/data/firebase/: FirebaseSource.kt
app/src/main/java/com/example/calculatorassignment/data/repositories/: UserRepository.kt
app/src/main/java/com/example/calculatorassignment/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/example/calculatorassignment/ui/base/: BaseActivity.kt
app/src/main/java/com/example/calculatorassignment/ui/home/: HistoryAdapter.kt  HistoryListFragment.kt  HomeActivity.kt
app/src/main/java/com/example/calculatorassignment/util/: Arithmetic.kt
app/src/main/res/layout/: activity_loginx.xml  activity_main.xml  fragment_history_list.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
